[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/rooms/Room.tscn" id="1_room"]
[ext_resource type="Texture2D" path="res://assets/sprites/rooms/cantina.png" id="2_bg"]
[ext_resource type="PackedScene" path="res://scenes/components/RoomHotspot.tscn" id="3_hotspot"]
[ext_resource type="PackedScene" path="res://scenes/ui/ManagementWindow.tscn" id="4_management"]
[ext_resource type="PackedScene" path="res://scenes/components/GrowPlot.tscn" id="5_plot"]
[ext_resource type="PackedScene" path="res://scenes/components/GrowLamp.tscn" id="6_lamp"]

[node name="Basement" instance=ExtResource("1_room")]
room_name = "ROOM_BASEMENT"
exits = {
"ROOM_ENTRANCE": "res://scenes/rooms/Entrance.tscn",
"ROOM_KITCHEN": "res://scenes/rooms/Kitchen.tscn",
"ROOM_EXIT": "res://scenes/levels/City.tscn"
}
background_color = Color(0.0941176, 0.101961, 0.117647, 1)
daylight = false
art = "cantina"

[node name="Backdrop" parent="." index="1"]
texture = ExtResource("2_bg")

[node name="Character" parent="." index="2"]
position = Vector2(470, 233)
scale = Vector2(3.17, 3.17)
modulate = Color(0.84, 0.78, 0.74, 1)

[node name="PC" parent="." index="6" instance=ExtResource("3_hotspot")]
layout_mode = 1
offset_left = 210.0
offset_top = 73.0
offset_right = 265.0
offset_bottom = 102.0
text = "PC"
window_scene = ExtResource("4_management")

[node name="Plot0" parent="." index="7" instance=ExtResource("5_plot")]
layout_mode = 1
offset_left = 177.0
offset_top = 206.0
offset_right = 229.0
offset_bottom = 248.0
index = 0

[node name="Plot1" parent="." index="8" instance=ExtResource("5_plot")]
layout_mode = 1
offset_left = 226.0
offset_top = 178.0
offset_right = 278.0
offset_bottom = 220.0
index = 1

[node name="Plot2" parent="." index="9" instance=ExtResource("5_plot")]
layout_mode = 1
offset_left = 274.0
offset_top = 150.0
offset_right = 326.0
offset_bottom = 192.0
index = 2

[node name="Plot3" parent="." index="10" instance=ExtResource("5_plot")]
layout_mode = 1
offset_left = 210.0
offset_top = 225.0
offset_right = 262.0
offset_bottom = 267.0
index = 3

[node name="Plot4" parent="." index="11" instance=ExtResource("5_plot")]
layout_mode = 1
offset_left = 258.0
offset_top = 197.0
offset_right = 310.0
offset_bottom = 239.0
index = 4

[node name="Plot5" parent="." index="12" instance=ExtResource("5_plot")]
layout_mode = 1
offset_left = 308.0
offset_top = 169.0
offset_right = 360.0
offset_bottom = 211.0
index = 5

[node name="Lamp0" parent="." index="13" instance=ExtResource("6_lamp")]
layout_mode = 1
offset_left = 171.0
offset_top = 132.0
offset_right = 235.0
offset_bottom = 202.0
lamp_set = 0

[node name="Lamp1" parent="." index="14" instance=ExtResource("6_lamp")]
layout_mode = 1
offset_left = 220.0
offset_top = 104.0
offset_right = 284.0
offset_bottom = 174.0
lamp_set = 1

[node name="Lamp2" parent="." index="15" instance=ExtResource("6_lamp")]
layout_mode = 1
offset_left = 268.0
offset_top = 76.0
offset_right = 332.0
offset_bottom = 146.0
lamp_set = 2

[node name="Lamp3" parent="." index="16" instance=ExtResource("6_lamp")]
layout_mode = 1
offset_left = 204.0
offset_top = 151.0
offset_right = 268.0
offset_bottom = 221.0
lamp_set = 3

[node name="Lamp4" parent="." index="17" instance=ExtResource("6_lamp")]
layout_mode = 1
offset_left = 252.0
offset_top = 123.0
offset_right = 316.0
offset_bottom = 193.0
lamp_set = 4

[node name="Lamp5" parent="." index="18" instance=ExtResource("6_lamp")]
layout_mode = 1
offset_left = 302.0
offset_top = 95.0
offset_right = 366.0
offset_bottom = 165.0
lamp_set = 5
