[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/rooms/Room.tscn" id="1_room"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/kitchenBack.png" id="2_bg"]

[node name="Kitchen" instance=ExtResource("1_room")]
room_name = "KITCHEN"
exits = {
"ENTRANCE": "res://scenes/rooms/Entrance.tscn",
"BASEMENT": "res://scenes/rooms/Basement.tscn",
"EXIT": "res://scenes/levels/City.tscn"
}
background_color = Color(0.121569, 0.109804, 0.0901961, 1)

[node name="Backdrop" parent="." index="1"]
texture = ExtResource("2_bg")

[node name="Character" parent="." index="2"]
position = Vector2(151, 206)
scale = Vector2(4.6, 4.6)
modulate = Color(0.84, 0.79, 0.72, 1)
