[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/rooms/room.gd" id="1_room"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/placeholdercharater.png" id="2_char"]
[ext_resource type="FontFile" path="res://assets/sprites/ui/alphabet.fnt" id="3_font"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="4_hud"]

[node name="Room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_room")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.129412, 0.121569, 0.14902, 1)

[node name="Backdrop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(320, 196)
scale = Vector2(4, 4)
texture = ExtResource("2_char")

[node name="Shadow" type="Polygon2D" parent="Character"]
z_index = -1
color = Color(0, 0, 0, 0.34)
polygon = PackedVector2Array(9, 19, 7.794, 20.5, 4.5, 21.598, 0, 22, -4.5, 21.598, -7.794, 20.5, -9, 19, -7.794, 17.5, -4.5, 16.402, 0, 16, 4.5, 16.402, 7.794, 17.5)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "ROOM_GENERIC"
horizontal_alignment = 1

[node name="Exits" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 28
alignment = 1

[node name="HUD" parent="." instance=ExtResource("4_hud")]
