[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
layer = 5
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = 28.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 2

[node name="Toasts" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 64.0
offset_right = -10.0
offset_bottom = 144.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 1
